<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal Details</title>
      <style>

/*.batman {
  background-color: #d7d9f2;
}

.flash {
  background-color: #ffe8d4;
}*/

/*table,td, th {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}*/


/*
caption {
  caption-side: bottom;
  padding: 10px;
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 6px;
}

td {
  text-align: center;
}*/

caption {
  caption-side: bottom;
  padding: 10px;
}



table,td, th {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
}

table {
            margin-left: auto;
            margin-right: auto;
        }
</style>
   </head>
   <body>

<h1>The col element</h1>

<table>
   <thead>
      <tr>
        <th>Name</th>
        <th>Salary</th>
        <th>Age</th>
     </tr>
   </thead>
   <tbody>
     <tr>
        <td axis="State">Ahmad</td>
        <td>80000</td>
        <td>30</td>
     </tr>
     <tr>
        <td>Ahmad</td>
        <td>80000</td>
        <td>30</td>
     </tr>
     <tr>
        <td>Muhammad</td>
        <td>100000</td>
        <td>35</td>
     </tr>
     <tr>
        <td>Rasel</td>
        <td>50000</td>
        <td>28</td>
     </tr>
   </tbody>
   <tfoot>
           <tr>
        <td>Total</td>
        <td>5000000</td>
        <td>28</td>
     </tr>

   </tfoot>
</table>

<br>
<br>

<br>
<br><br>
<br>

<table style="align-content: center;">
     <caption>Monthly savings</caption>
  <colgroup>
     <col />
    <col span="2" class="batman" />
    <col span="2" class="flash" />
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
   <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
   <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
</table>





<br>
<br>

   </body>
</html>